# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles/test.dir/Sources/main.c.obj: C_COMPILER__test_unscanned_Debug D$:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/Sources/main.c || cmake_object_order_depends_target_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test.dir\Sources\main.c.obj.d
  FLAGS = -mcpu=Cortex-M4 -std=gnu11 -mfpu=fpv4-sp-d16  --specs=nano.specs -mthumb -Wall -Werror -g
  INCLUDES = -ID:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/CMSIS/Include -ID:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/Drivers/rcc
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test.dir

build CMakeFiles/test.dir/Sources/syscalls.c.obj: C_COMPILER__test_unscanned_Debug D$:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/Sources/syscalls.c || cmake_object_order_depends_target_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test.dir\Sources\syscalls.c.obj.d
  FLAGS = -mcpu=Cortex-M4 -std=gnu11 -mfpu=fpv4-sp-d16  --specs=nano.specs -mthumb -Wall -Werror -g
  INCLUDES = -ID:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/CMSIS/Include -ID:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/Drivers/rcc
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test.dir

build CMakeFiles/test.dir/Sources/sysmem.c.obj: C_COMPILER__test_unscanned_Debug D$:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/Sources/sysmem.c || cmake_object_order_depends_target_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test.dir\Sources\sysmem.c.obj.d
  FLAGS = -mcpu=Cortex-M4 -std=gnu11 -mfpu=fpv4-sp-d16  --specs=nano.specs -mthumb -Wall -Werror -g
  INCLUDES = -ID:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/CMSIS/Include -ID:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/Drivers/rcc
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test.dir

build CMakeFiles/test.dir/Startup/startup_stm32f446retx.s.obj: ASM_COMPILER__test_unscanned_Debug D$:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/Startup/startup_stm32f446retx.s || cmake_object_order_depends_target_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test.dir\Startup\startup_stm32f446retx.s.obj.d
  FLAGS = -mcpu=Cortex-M4 -std=gnu11 -mfpu=fpv4-sp-d16  --specs=nano.specs -mthumb -Wall -Werror -x assembler-with-cpp -g
  INCLUDES = -ID:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/CMSIS/Include -ID:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/Drivers/rcc
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Startup
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test.dir

build CMakeFiles/test.dir/Drivers/rcc/rcc.c.obj: C_COMPILER__test_unscanned_Debug D$:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/Drivers/rcc/rcc.c || cmake_object_order_depends_target_test
  CONFIG = Debug
  DEP_FILE = CMakeFiles\test.dir\Drivers\rcc\rcc.c.obj.d
  FLAGS = -mcpu=Cortex-M4 -std=gnu11 -mfpu=fpv4-sp-d16  --specs=nano.specs -mthumb -Wall -Werror -g
  INCLUDES = -ID:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/CMSIS/Include -ID:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/CMSIS/Device/ST/STM32F4xx/Include -ID:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/Drivers/rcc
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\Drivers\rcc
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.elf

build test.elf: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/Sources/main.c.obj CMakeFiles/test.dir/Sources/syscalls.c.obj CMakeFiles/test.dir/Sources/sysmem.c.obj CMakeFiles/test.dir/Startup/startup_stm32f446retx.s.obj CMakeFiles/test.dir/Drivers/rcc/rcc.c.obj
  CONFIG = Debug
  FLAGS = -mcpu=Cortex-M4 -std=gnu11 -mfpu=fpv4-sp-d16  --specs=nano.specs -mthumb -Wall -Werror -g
  LINK_FLAGS = -T../STM32F446RETX_FLASH.ld --specs=nosys.specs -Wl,-Map=test.map -Wl,--gc-sections -static -Wl,--start-group -lc -lm -Wl,--end-group
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\STM_WORKSPACE\stm32_GIT\cube_ide_test_prog\r\Debug && arm-none-eabi-size D:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/Debug/test.elf"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_FILE = test.elf
  TARGET_PDB = test.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\STM_WORKSPACE\stm32_GIT\cube_ide_test_prog\r\Debug && D:\STM_OF_PACK\ide\STM32CubeIDE_2.2.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741\tools\bin\cmake-gui.exe -SD:\STM_WORKSPACE\stm32_GIT\cube_ide_test_prog\r -BD:\STM_WORKSPACE\stm32_GIT\cube_ide_test_prog\r\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\STM_WORKSPACE\stm32_GIT\cube_ide_test_prog\r\Debug && D:\STM_OF_PACK\ide\STM32CubeIDE_2.2.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741\tools\bin\cmake.exe --regenerate-during-build -SD:\STM_WORKSPACE\stm32_GIT\cube_ide_test_prog\r -BD:\STM_WORKSPACE\stm32_GIT\cube_ide_test_prog\r\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony test.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/Debug

build all: phony test.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/Debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.3.1/CMakeASMCompiler.cmake CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeASMCompiler.cmake.in D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeASMInformation.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeCCompilerABI.c D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeCInformation.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeCXXInformation.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeDetermineASMCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeGenericSystem.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeSystem.cmake.in D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeTestASMCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/GNU-ASM.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/GNU-C.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/GNU.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Internal/CMakeInspectASMLinker.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Platform/Generic.cmake D$:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/CMakeLists.txt D$:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/cubeide-gcc.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.3.1/CMakeASMCompiler.cmake CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeASMCompiler.cmake.in D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeASMInformation.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeCCompilerABI.c D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeCInformation.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeCXXCompilerABI.cpp D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeCXXInformation.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeDetermineASMCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeGenericSystem.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeSystem.cmake.in D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeTestASMCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/GNU-ASM.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/GNU-C.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/GNU-FindBinUtils.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/GNU.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Internal/CMakeInspectASMLinker.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake D$:/STM_OF_PACK/ide/STM32CubeIDE_2.2.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.200.202605190741/tools/share/cmake-4.3/Modules/Platform/Generic.cmake D$:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/CMakeLists.txt D$:/STM_WORKSPACE/stm32_GIT/cube_ide_test_prog/r/cubeide-gcc.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
