<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Copyright © 1988-2025 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<title>Expression trees (GNU Compiler Collection (GCC) Internals)</title>

<meta name="description" content="Expression trees (GNU Compiler Collection (GCC) Internals)">
<meta name="keywords" content="Expression trees (GNU Compiler Collection (GCC) Internals)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Option-Index.html" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="GENERIC.html" rel="up" title="GENERIC">
<link href="Statements.html" rel="next" title="Statements">
<link href="Attributes.html" rel="prev" title="Attributes">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="Expression-trees">
<div class="nav-panel">
<p>
Next: <a href="Statements.html" accesskey="n" rel="next">Statements</a>, Previous: <a href="Attributes.html" accesskey="p" rel="prev">Attributes in trees</a>, Up: <a href="GENERIC.html" accesskey="u" rel="up">GENERIC</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Expressions-1"><span>10.6 Expressions<a class="copiable-link" href="#Expressions-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-expression"></a>
<a class="index-entry-id" id="index-TREE_005fTYPE-3"></a>
<a class="index-entry-id" id="index-TREE_005fOPERAND"></a>

<p>The internal representation for expressions is for the most part quite
straightforward.  However, there are a few facts that one must bear in
mind.  In particular, the expression &ldquo;tree&rdquo; is actually a directed
acyclic graph.  (For example there may be many references to the integer
constant zero throughout the source program; many of these will be
represented by the same expression node.)  You should not rely on
certain kinds of node being shared, nor should you rely on certain kinds of
nodes being unshared.
</p>
<p>The following macros can be used with all expression nodes:
</p>
<dl class="ftable">
<dt><a id="index-TREE_005fTYPE-4"></a><span><code class="code">TREE_TYPE</code><a class="copiable-link" href="#index-TREE_005fTYPE-4"> &para;</a></span></dt>
<dd><p>Returns the type of the expression.  This value may not be precisely the
same type that would be given the expression in the original program.
</p></dd>
</dl>

<p>In what follows, some nodes that one might expect to always have type
<code class="code">bool</code> are documented to have either integral or boolean type.  At
some point in the future, the C front end may also make use of this same
intermediate representation, and at this point these nodes will
certainly have integral type.  The previous sentence is not meant to
imply that the C++ front end does not or will not give these nodes
integral type.
</p>
<p>Below, we list the various kinds of expression nodes.  Except where
noted otherwise, the operands to an expression are accessed using the
<code class="code">TREE_OPERAND</code> macro.  For example, to access the first operand to
a binary plus expression <code class="code">expr</code>, use:
</p>
<div class="example smallexample">
<pre class="example-preformatted">TREE_OPERAND (expr, 0)
</pre></div>

<p>As this example indicates, the operands are zero-indexed.
</p>


<ul class="mini-toc">
<li><a href="Constant-expressions.html" accesskey="1">Constant expressions</a></li>
<li><a href="Storage-References.html" accesskey="2">References to storage</a></li>
<li><a href="Unary-and-Binary-Expressions.html" accesskey="3">Unary and Binary Expressions</a></li>
<li><a href="Vectors.html" accesskey="4">Vectors</a></li>
</ul>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Statements.html">Statements</a>, Previous: <a href="Attributes.html">Attributes in trees</a>, Up: <a href="GENERIC.html">GENERIC</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
