<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Copyright © 1988-2025 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<title>Guidelines for Diagnostics (GNU Compiler Collection (GCC) Internals)</title>

<meta name="description" content="Guidelines for Diagnostics (GNU Compiler Collection (GCC) Internals)">
<meta name="keywords" content="Guidelines for Diagnostics (GNU Compiler Collection (GCC) Internals)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Option-Index.html" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="User-Experience-Guidelines.html" rel="up" title="User Experience Guidelines">
<link href="Guidelines-for-Options.html" rel="next" title="Guidelines for Options">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="Guidelines-for-Diagnostics">
<div class="nav-panel">
<p>
Next: <a href="Guidelines-for-Options.html" accesskey="n" rel="next">Guidelines for Options</a>, Up: <a href="User-Experience-Guidelines.html" accesskey="u" rel="up">User Experience Guidelines</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Guidelines-for-Diagnostics-1"><span>27.1 Guidelines for Diagnostics<a class="copiable-link" href="#Guidelines-for-Diagnostics-1"> &para;</a></span></h3>
<a class="index-entry-id" id="index-guidelines-for-diagnostics"></a>
<a class="index-entry-id" id="index-diagnostics_002c-guidelines-for"></a>

<ul class="mini-toc">
<li><a href="#Talk-in-terms-of-the-user_0027s-code" accesskey="1">Talk in terms of the user&rsquo;s code</a></li>
<li><a href="#Diagnostics-are-actionable" accesskey="2">Diagnostics are actionable</a></li>
<li><a href="#The-user_0027s-attention-is-important" accesskey="3">The user&rsquo;s attention is important</a></li>
<li><a href="#Sometimes-the-user-didn_0027t-write-the-code" accesskey="4">Sometimes the user didn&rsquo;t write the code</a></li>
<li><a href="#Precision-of-Wording" accesskey="5">Precision of Wording</a></li>
<li><a href="#Try-the-diagnostic-on-real_002dworld-code" accesskey="6">Try the diagnostic on real-world code</a></li>
<li><a href="#Make-mismatches-clear" accesskey="7">Make mismatches clear</a></li>
<li><a href="#Location-Information" accesskey="8">Location Information</a></li>
<li><a href="#Coding-Conventions" accesskey="9">Coding Conventions</a></li>
<li><a href="#Group-logically_002drelated-diagnostics">Group logically-related diagnostics</a></li>
<li><a href="#Quoting">Quoting</a></li>
<li><a href="#Use-color-consistently-when-highlighting-mismatches">Use color consistently when highlighting mismatches</a></li>
<li><a href="#Spelling-and-Terminology">Spelling and Terminology</a></li>
<li><a href="#Fix_002dit-hints">Fix-it hints</a></li>
</ul>
<div class="subsection-level-extent" id="Talk-in-terms-of-the-user_0027s-code">
<h4 class="subsection"><span>27.1.1 Talk in terms of the user&rsquo;s code<a class="copiable-link" href="#Talk-in-terms-of-the-user_0027s-code"> &para;</a></span></h4>

<p>Diagnostics should be worded in terms of the user&rsquo;s source code, and the
source language, rather than GCC&rsquo;s own implementation details.
</p>
</div>
<div class="subsection-level-extent" id="Diagnostics-are-actionable">
<h4 class="subsection"><span>27.1.2 Diagnostics are actionable<a class="copiable-link" href="#Diagnostics-are-actionable"> &para;</a></span></h4>
<a class="index-entry-id" id="index-diagnostics_002c-actionable"></a>

<p>A good diagnostic is <em class="dfn">actionable</em>: it should assist the user in
taking action.
</p>
<p>Consider what an end user will want to do when encountering a diagnostic.
</p>
<p>Given an error, an end user will think: &ldquo;How do I fix this?&rdquo;
</p>
<p>Given a warning, an end user will think:
</p>
<ul class="itemize mark-bullet">
<li>&ldquo;Is this a real problem?&rdquo;
</li><li>&ldquo;Do I care?&rdquo;
</li><li>if they decide it&rsquo;s genuine: &ldquo;How do I fix this?&rdquo;
</li></ul>

<p>A good diagnostic provides pertinent information to allow the user to
easily answer the above questions.
</p>
</div>
<div class="subsection-level-extent" id="The-user_0027s-attention-is-important">
<h4 class="subsection"><span>27.1.3 The user&rsquo;s attention is important<a class="copiable-link" href="#The-user_0027s-attention-is-important"> &para;</a></span></h4>

<p>A perfect compiler would issue a warning on every aspect of the user&rsquo;s
source code that ought to be fixed, and issue no other warnings.
Naturally, this ideal is impossible to achieve.
</p>
<a class="index-entry-id" id="index-signal_002dto_002dnoise-ratio-_0028metaphorical-usage-for-diagnostics_0029"></a>
<a class="index-entry-id" id="index-diagnostics_002c-false-positive"></a>
<a class="index-entry-id" id="index-diagnostics_002c-true-positive"></a>
<a class="index-entry-id" id="index-false-positive"></a>
<a class="index-entry-id" id="index-true-positive"></a>

<p>Warnings should have a good <em class="dfn">signal-to-noise ratio</em>: we should have few
<em class="dfn">false positives</em> (falsely issuing a warning when no warning is
warranted) and few <em class="dfn">false negatives</em> (failing to issue a warning when
one <em class="emph">is</em> justified).
</p>
<p>Note that a false positive can mean, in practice, a warning that the
user doesn&rsquo;t agree with.  Ideally a diagnostic should contain enough
information to allow the user to make an informed choice about whether
they should care (and how to fix it), but a balance must be drawn against
overloading the user with irrelevant data.
</p>
</div>
<div class="subsection-level-extent" id="Sometimes-the-user-didn_0027t-write-the-code">
<h4 class="subsection"><span>27.1.4 Sometimes the user didn&rsquo;t write the code<a class="copiable-link" href="#Sometimes-the-user-didn_0027t-write-the-code"> &para;</a></span></h4>

<p>GCC is typically used in two different ways:
</p>
<ul class="itemize mark-bullet">
<li>Semi-interactive usage: GCC is used as a development tool when the user
is writing code, as the &ldquo;compile&rdquo; part of the &ldquo;edit-compile-debug&rdquo;
cycle.  The user is actively hacking on the code themself (perhaps a
project they wrote, or someone else&rsquo;s), where they just made a change
to the code and want to see what happens, and to be warned about
mistakes.

</li><li>Batch rebuilds: where the user is recompiling one or more existing
packages, and GCC is a detail that&rsquo;s being invoked by various build
scripts.  Examples include a user trying to bring up an operating system
consisting of hundreds of packages on a new CPU architecture, where the
packages were written by many different people, or simply rebuilding
packages after a dependency changed, where the user is hoping
&ldquo;nothing breaks&rdquo;, since they are unfamiliar with the code.
</li></ul>

<p>Keep both of these styles of usage in mind when implementing diagnostics.
</p>
</div>
<div class="subsection-level-extent" id="Precision-of-Wording">
<h4 class="subsection"><span>27.1.5 Precision of Wording<a class="copiable-link" href="#Precision-of-Wording"> &para;</a></span></h4>

<p>Provide the user with details that allow them to identify what the
problem is.  For example, the vaguely-worded message:
</p>
<div class="example smallexample">
<pre class="example-preformatted">demo.c:1:1: warning: 'noinline' attribute ignored [-Wattributes]
    1 | int foo __attribute__((noinline));
      | ^~~
</pre></div>

<p>doesn&rsquo;t tell the user why the attribute was ignored, or what kind of
entity the compiler thought the attribute was being applied to (the
source location for the diagnostic is also poor;
see <a class="pxref" href="#input_005flocation_005fexample">discussion of <code class="code">input_location</code></a>).
A better message would be:
</p>
<div class="example smallexample">
<pre class="example-preformatted">demo.c:1:24: warning: attribute 'noinline' on variable 'foo' was
   ignored [-Wattributes]
    1 | int foo __attribute__((noinline));
      |     ~~~ ~~~~~~~~~~~~~~~^~~~~~~~~
demo.c:1:24: note: attribute 'noinline' is only applicable to functions
</pre></div>

<p>which spells out the missing information (and fixes the location
information, as discussed below).
</p>
<p>The above example uses a note to avoid a combinatorial explosion of possible
messages.
</p>
</div>
<div class="subsection-level-extent" id="Try-the-diagnostic-on-real_002dworld-code">
<h4 class="subsection"><span>27.1.6 Try the diagnostic on real-world code<a class="copiable-link" href="#Try-the-diagnostic-on-real_002dworld-code"> &para;</a></span></h4>

<p>It&rsquo;s worth testing a new warning on many instances of real-world code,
written by different people, and seeing what it complains about, and
what it doesn&rsquo;t complain about.
</p>
<p>This may suggest heuristics that silence common false positives.
</p>
<p>It may also suggest ways to improve the precision of the message.
</p>
</div>
<div class="subsection-level-extent" id="Make-mismatches-clear">
<h4 class="subsection"><span>27.1.7 Make mismatches clear<a class="copiable-link" href="#Make-mismatches-clear"> &para;</a></span></h4>

<p>Many diagnostics relate to a mismatch between two different places in the
user&rsquo;s source code.  Examples include:
</p><ul class="itemize mark-bullet">
<li>a type mismatch, where the type at a usage site does not match the type
  at a declaration

</li><li>the argument count at a call site does not match the parameter count
  at the declaration

</li><li>something is erroneously duplicated (e.g. an error, due to breaking a
  uniqueness requirement, or a warning, if it&rsquo;s suggestive of a bug)

</li><li>an &ldquo;opened&rdquo; syntactic construct (such as an open-parenthesis) is not
  closed

</li></ul>

<p>In each case, the diagnostic should indicate <strong class="strong">both</strong> pertinent
locations (so that the user can easily see the problem and how to fix it).
</p>
<p>The standard way to do this is with a note (via <code class="code">inform</code>).  For
example:
</p>
<div class="example smallexample">
<pre class="example-preformatted">  auto_diagnostic_group d;
  if (warning_at (loc, OPT_Wduplicated_cond,
                  &quot;duplicated %&lt;if%&gt; condition&quot;))
    inform (EXPR_LOCATION (t), &quot;previously used here&quot;);
</pre></div>

<p>which leads to:
</p>
<div class="example smallexample">
<pre class="example-preformatted">demo.c: In function 'test':
demo.c:5:17: warning: duplicated 'if' condition [-Wduplicated-cond]
    5 |   else if (flag &gt; 3)
      |            ~~~~~^~~
demo.c:3:12: note: previously used here
    3 |   if (flag &gt; 3)
      |       ~~~~~^~~
</pre></div>

<p>The <code class="code">inform</code> call should be guarded by the return value from the
<code class="code">warning_at</code> call so that the note isn&rsquo;t emitted when the warning
is suppressed.
</p>
<p>For cases involving punctuation where the locations might be near
each other, they can be conditionally consolidated via
<code class="code">gcc_rich_location::add_location_if_nearby</code>:
</p>
<div class="example smallexample">
<pre class="example-preformatted">    auto_diagnostic_group d;
    gcc_rich_location richloc (primary_loc);
    bool added secondary = richloc.add_location_if_nearby (secondary_loc);
    error_at (&amp;richloc, &quot;main message&quot;);
    if (!added secondary)
      inform (secondary_loc, &quot;message for secondary&quot;);
</pre></div>

<p>This will emit either one diagnostic with two locations:
</p><div class="example smallexample">
<pre class="example-preformatted">  demo.c:42:10: error: main message
    (foo)
    ~   ^
</pre></div>

<p>or two diagnostics:
</p>
<div class="example smallexample">
<pre class="example-preformatted">  demo.c:42:4: error: main message
    foo)
       ^
  demo.c:40:2: note: message for secondary
    (
    ^
</pre></div>

</div>
<div class="subsection-level-extent" id="Location-Information">
<h4 class="subsection"><span>27.1.8 Location Information<a class="copiable-link" href="#Location-Information"> &para;</a></span></h4>
<a class="index-entry-id" id="index-diagnostics_002c-locations"></a>
<a class="index-entry-id" id="index-location-information"></a>
<a class="index-entry-id" id="index-source-code_002c-location-information"></a>
<a class="index-entry-id" id="index-caret-1"></a>

<p>GCC&rsquo;s <code class="code">location_t</code> type can support both ordinary locations,
and locations relating to a macro expansion.
</p>
<p>As of GCC 6, ordinary locations changed from supporting just a
point in the user&rsquo;s source code to supporting three points: the
<em class="dfn">caret</em> location, plus a start and a finish:
</p>
<div class="example smallexample">
<pre class="example-preformatted">      a = foo &amp;&amp; bar;
          ~~~~^~~~~~
          |   |    |
          |   |    finish
          |   caret
          start
</pre></div>

<p>Tokens coming out of libcpp have locations of the form <code class="code">caret == start</code>,
such as for <code class="code">foo</code> here:
</p>
<div class="example smallexample">
<pre class="example-preformatted">      a = foo &amp;&amp; bar;
          ^~~
          | |
          | finish
          caret == start
</pre></div>

<p>Compound expressions should be reported using the location of the
expression as a whole, rather than just of one token within it.
</p>
<p>For example, in <code class="code">-Wformat</code>, rather than underlining just the first
token of a bad argument:
</p>
<div class="example smallexample">
<pre class="example-preformatted">   printf(&quot;hello %i %s&quot;, (long)0, &quot;world&quot;);
                 ~^      ~
                 %li
</pre></div>

<p>the whole of the expression should be underlined, so that the user can
easily identify what is being referred to:
</p>
<div class="example smallexample">
<pre class="example-preformatted">   printf(&quot;hello %i %s&quot;, (long)0, &quot;world&quot;);
                 ~^      ~~~~~~~
                 %li
</pre></div>


<p>Avoid using the <code class="code">input_location</code> global, and the diagnostic functions
that implicitly use it&mdash;use <code class="code">error_at</code> and <code class="code">warning_at</code> rather
than <code class="code">error</code> and <code class="code">warning</code>, and provide the most appropriate
<code class="code">location_t</code> value available at that phase of the compilation.  It&rsquo;s
possible to supply secondary <code class="code">location_t</code> values via
<code class="code">rich_location</code>.
</p>
<a class="anchor" id="input_005flocation_005fexample"></a><p>For example, in the example of imprecise wording above, generating the
diagnostic using <code class="code">warning</code>:
</p>
<div class="example smallexample">
<pre class="example-preformatted">  // BAD: implicitly uses <code class="code">input_location</code>
  warning (OPT_Wattributes, &quot;%qE attribute ignored&quot;, name);
</pre></div>

<p>leads to:
</p>
<div class="example smallexample">
<pre class="example-preformatted">// BAD: uses <code class="code">input_location</code>
demo.c:1:1: warning: 'noinline' attribute ignored [-Wattributes]
    1 | int foo __attribute__((noinline));
      | ^~~
</pre></div>

<p>which thus happened to use the location of the <code class="code">int</code> token, rather
than that of the attribute.  Using <code class="code">warning_at</code> with the location of
the attribute, providing the location of the declaration in question
as a secondary location, and adding a note:
</p>
<div class="example smallexample">
<pre class="example-preformatted">  auto_diagnostic_group d;
  gcc_rich_location richloc (attrib_loc);
  richloc.add_range (decl_loc);
  if (warning_at (OPT_Wattributes, &amp;richloc,
                  &quot;attribute %qE on variable %qE was ignored&quot;, name))
    inform (attrib_loc, &quot;attribute %qE is only applicable to functions&quot;);
</pre></div>

<p>would lead to:
</p>
<div class="example smallexample">
<pre class="example-preformatted">// OK: use location of attribute, with a secondary location
demo.c:1:24: warning: attribute 'noinline' on variable 'foo' was
   ignored [-Wattributes]
    1 | int foo __attribute__((noinline));
      |     ~~~ ~~~~~~~~~~~~~~~^~~~~~~~~
demo.c:1:24: note: attribute 'noinline' is only applicable to functions
</pre></div>


</div>
<div class="subsection-level-extent" id="Coding-Conventions">
<h4 class="subsection"><span>27.1.9 Coding Conventions<a class="copiable-link" href="#Coding-Conventions"> &para;</a></span></h4>

<p>See the <a class="uref" href="https://gcc.gnu.org/codingconventions.html#Diagnostics">diagnostics section</a> of the GCC coding conventions.
</p>
<p>In the C++ front end, when comparing two types in a message, use &lsquo;<samp class="samp">%H</samp>&rsquo;
and &lsquo;<samp class="samp">%I</samp>&rsquo; rather than &lsquo;<samp class="samp">%T</samp>&rsquo;, as this allows the diagnostics
subsystem to highlight differences between template-based types.
For example, rather than using &lsquo;<samp class="samp">%qT</samp>&rsquo;:
</p>
<div class="example smallexample">
<pre class="example-preformatted">  // BAD: a pair of %qT used in C++ front end for type comparison
  error_at (loc, &quot;could not convert %qE from %qT to %qT&quot;, expr,
            TREE_TYPE (expr), type);
</pre></div>

<p>which could lead to:
</p>
<div class="example smallexample">
<pre class="example-preformatted">error: could not convert 'map&lt;int, double&gt;()' from 'map&lt;int,double&gt;'
   to 'map&lt;int,int&gt;'
</pre></div>

<p>using &lsquo;<samp class="samp">%H</samp>&rsquo; and &lsquo;<samp class="samp">%I</samp>&rsquo; (via &lsquo;<samp class="samp">%qH</samp>&rsquo; and &lsquo;<samp class="samp">%qI</samp>&rsquo;):
</p>
<div class="example smallexample">
<pre class="example-preformatted">  // OK: compare types in C++ front end via %qH and %qI
  error_at (loc, &quot;could not convert %qE from %qH to %qI&quot;, expr,
            TREE_TYPE (expr), type);
</pre></div>

<p>allows the above output to be simplified to:
</p>
<div class="example smallexample">
<pre class="example-preformatted">error: could not convert 'map&lt;int, double&gt;()' from 'map&lt;[...],double&gt;'
   to 'map&lt;[...],int&gt;'
</pre></div>

<p>where the <code class="code">double</code> and <code class="code">int</code> are colorized to highlight them.
</p>

</div>
<div class="subsection-level-extent" id="Group-logically_002drelated-diagnostics">
<h4 class="subsection"><span>27.1.10 Group logically-related diagnostics<a class="copiable-link" href="#Group-logically_002drelated-diagnostics"> &para;</a></span></h4>

<p>Use <code class="code">auto_diagnostic_group</code> when issuing multiple related
diagnostics (seen in various examples on this page).  This informs the
diagnostic subsystem that all diagnostics issued within the lifetime
of the <code class="code">auto_diagnostic_group</code> are related.  For example,
<samp class="option">-fdiagnostics-format=json</samp> will treat the first diagnostic
emitted within the group as a top-level diagnostic, and all subsequent
diagnostics within the group as its children.
</p>
</div>
<div class="subsection-level-extent" id="Quoting">
<h4 class="subsection"><span>27.1.11 Quoting<a class="copiable-link" href="#Quoting"> &para;</a></span></h4>
<p>Text should be quoted by either using the &lsquo;<samp class="samp">q</samp>&rsquo; modifier in a directive
such as &lsquo;<samp class="samp">%qE</samp>&rsquo;, or by enclosing the quoted text in a pair of &lsquo;<samp class="samp">%&lt;</samp>&rsquo;
and &lsquo;<samp class="samp">%&gt;</samp>&rsquo; directives, and never by using explicit quote characters.
The directives handle the appropriate quote characters for each language
and apply the correct color or highlighting.
</p>
<p>The following elements should be quoted in GCC diagnostics:
</p>
<ul class="itemize mark-bullet">
<li>Language keywords.
</li><li>Tokens.
</li><li>Boolean, numerical, character, and string constants that appear in the
source code.
</li><li>Identifiers, including function, macro, type, and variable names.
</li></ul>

<p>Other elements such as numbers that do not refer to numeric constants that
appear in the source code should not be quoted. For example, in the message:
</p>
<div class="example smallexample">
<pre class="example-preformatted">argument %d of %qE must be a pointer type
</pre></div>

<p>since the argument number does not refer to a numerical constant in the
source code it should not be quoted.
</p>
</div>
<div class="subsection-level-extent" id="Use-color-consistently-when-highlighting-mismatches">
<h4 class="subsection"><span>27.1.12 Use color consistently when highlighting mismatches<a class="copiable-link" href="#Use-color-consistently-when-highlighting-mismatches"> &para;</a></span></h4>

<p>As of GCC 15, the diagnostics subsystem has a concept of &ldquo;highlight
colors&rdquo;.  These should be used to consistently colorize both the text
within diagnostic messages and underlined ranges of quoted source when
highlighting mismatches, for all messages with a logically-related group
of diagnostics.
</p>
<p>See <samp class="file">diagnostic-highlight-colors.h</samp> for symbolic names for color
codes, covering e.g.
</p>
<ul class="itemize mark-bullet">
<li><code class="code">highlight_colors::expected</code> versus <code class="code">highlight_colors::actual</code>

</li><li><code class="code">highlight_colors::lhs</code> versus <code class="code">highlight_colors::rhs</code>

</li></ul>

<p>For example, given:
</p>
<div class="example smallexample">
<pre class="example-preformatted">error: invalid operands to binary + (have 'S' {aka 'struct s'} and 'T' {aka 'struct t'})
   return callee_4a () + callee_4b ();
          ~~~~~~~~~~~~ ^ ~~~~~~~~~~~~
          |              |
          |              T {aka struct t}
          S {aka struct s}
</pre></div>

<ul class="itemize mark-bullet">
<li>the text &ldquo;S {aka struct s}&rdquo; in the message and the left-hand label
in the quoted source should be colorized as <code class="code">highlight_colors::lhs</code>
(which equates to the color name <code class="code">highlight-a</code>)

</li><li>the text &ldquo;T {aka struct t}&rdquo; in the message and the right-hand label
in the quoted source should be colorized as <code class="code">highlight_colors::rhs</code>
(which equates to the color name <code class="code">highlight-b</code>)

</li></ul>

<p>Doing so ought to make it easier for the user to understand what the
diagnostic is telling them.
</p>
<p>When issuing followup <code class="code">note</code> diagnostics, all diagnostics within the
group should use a consistent scheme to highlight the mismatching elements,
so that color contrasts the differences.  For example, given:
</p>
<div class="example smallexample">
<pre class="example-preformatted">warning: format ‘%i’ expects argument of type ‘int’, but argument 2 has type ‘const char *’ [-Wformat=]
  279 |   printf(&quot;hello &quot; INT_FMT &quot; world&quot;, msg);
      |          ^~~~~~~~                   ~~~
      |                                     |
      |                                     const char *
note: format string is defined here
  278 | #define INT_FMT &quot;%i&quot;
      |                  ~^
      |                   |
      |                   int
      |                  %s
</pre></div>

<ul class="itemize mark-bullet">
<li>the text <code class="code">%i</code> and <code class="code">int</code> referring to the format string and the
expected type due to it should be colorized as <code class="code">highlight-a</code> both
in the diagnostics message and in the range quoted in the <code class="code">range</code>.

</li><li>the text <code class="code">const char *</code> in the diagnostic message and in the quoted
range should be colorized as <code class="code">highlight-b</code>.

</li></ul>

<p>This can be implemented by using e.g.
<code class="code">highlight_colors::actual</code> and
<code class="code">highlight_colors::expected</code> when adding ranges to
<code class="code">rich_location</code> instances, and e.g. by using the <code class="code">%e</code> format
code for <code class="code">pretty_printer</code> to use a <code class="code">pp_element *</code>, and using
appropriate member functions of pp_element to add colorization.
</p>
</div>
<div class="subsection-level-extent" id="Spelling-and-Terminology">
<h4 class="subsection"><span>27.1.13 Spelling and Terminology<a class="copiable-link" href="#Spelling-and-Terminology"> &para;</a></span></h4>

<p>See the <a class="uref" href="https://gcc.gnu.org/codingconventions.html#Spelling%0aSpelling">terminology and markup</a> section of the GCC coding conventions.
</p>
</div>
<div class="subsection-level-extent" id="Fix_002dit-hints">
<h4 class="subsection"><span>27.1.14 Fix-it hints<a class="copiable-link" href="#Fix_002dit-hints"> &para;</a></span></h4>
<a class="index-entry-id" id="index-fix_002dit-hints"></a>
<a class="index-entry-id" id="index-diagnostics-guidelines_002c-fix_002dit-hints"></a>

<p>GCC&rsquo;s diagnostic subsystem can emit <em class="dfn">fix-it hints</em>: small suggested
edits to the user&rsquo;s source code.
</p>
<p>They are printed by default underneath the code in question.  They
can also be viewed via <samp class="option">-fdiagnostics-generate-patch</samp> and
<samp class="option">-fdiagnostics-parseable-fixits</samp>.  With the latter, an IDE
ought to be able to offer to automatically apply the suggested fix.
</p>
<p>Fix-it hints contain code fragments, and thus they should not be marked
for translation.
</p>
<p>Fix-it hints can be added to a diagnostic by using a <code class="code">rich_location</code>
rather than a <code class="code">location_t</code> - the fix-it hints are added to the
<code class="code">rich_location</code> using one of the various <code class="code">add_fixit</code> member
functions of <code class="code">rich_location</code>.  They are documented with
<code class="code">rich_location</code> in <samp class="file">libcpp/line-map.h</samp>.
It&rsquo;s easiest to use the <code class="code">gcc_rich_location</code> subclass of
<code class="code">rich_location</code> found in <samp class="file">gcc-rich-location.h</samp>, as this
implicitly supplies the <code class="code">line_table</code> variable.
</p>
<p>For example:
</p>
<div class="example smallexample">
<pre class="example-preformatted">   if (const char *suggestion = hint.suggestion ())
     {
       gcc_rich_location richloc (location);
       richloc.add_fixit_replace (suggestion);
       error_at (&amp;richloc,
                 &quot;%qE does not name a type; did you mean %qs?&quot;,
                 id, suggestion);
     }
</pre></div>

<p>which can lead to:
</p>
<div class="example smallexample">
<pre class="example-preformatted">spellcheck-typenames.C:73:1: error: 'singed' does not name a type; did
   you mean 'signed'?
   73 | singed char ch;
      | ^~~~~~
      | signed
</pre></div>

<p>Non-trivial edits can be built up by adding multiple fix-it hints to one
<code class="code">rich_location</code>.  It&rsquo;s best to express the edits in terms of the
locations of individual tokens.  Various handy functions for adding
fix-it hints for idiomatic C and C++ can be seen in
<samp class="file">gcc-rich-location.h</samp>.
</p>
<ul class="mini-toc">
<li><a href="#Fix_002dit-hints-should-work" accesskey="1">Fix-it hints should work</a></li>
<li><a href="#Express-deletion-in-terms-of-deletion_002c-not-replacement" accesskey="2">Express deletion in terms of deletion, not replacement</a></li>
<li><a href="#Multiple-suggestions" accesskey="3">Multiple suggestions</a></li>
</ul>
<div class="subsubsection-level-extent" id="Fix_002dit-hints-should-work">
<h4 class="subsubsection"><span>27.1.14.1 Fix-it hints should work<a class="copiable-link" href="#Fix_002dit-hints-should-work"> &para;</a></span></h4>

<p>When implementing a fix-it hint, please verify that the suggested edit
leads to fixed, compilable code.  (Unfortunately, this currently must be
done by hand using <samp class="option">-fdiagnostics-generate-patch</samp>.  It would be
good to have an automated way of verifying that fix-it hints actually fix
the code).
</p>
<p>For example, a &ldquo;gotcha&rdquo; here is to forget to add a space when adding a
missing reserved word.  Consider a C++ fix-it hint that adds
<code class="code">typename</code> in front of a template declaration.  A naive way to
implement this might be:
</p>
<div class="example smallexample">
<pre class="example-preformatted">gcc_rich_location richloc (loc);
// BAD: insertion is missing a trailing space
richloc.add_fixit_insert_before (&quot;typename&quot;);
error_at (&amp;richloc, &quot;need %&lt;typename%&gt; before %&lt;%T::%E%&gt; because &quot;
                     &quot;%qT is a dependent scope&quot;,
                     parser-&gt;scope, id, parser-&gt;scope);
</pre></div>

<p>When applied to the code, this might lead to:
</p>
<div class="example smallexample">
<pre class="example-preformatted">T::type x;
</pre></div>

<p>being &ldquo;corrected&rdquo; to:
</p>
<div class="example smallexample">
<pre class="example-preformatted">typenameT::type x;
</pre></div>

<p>In this case, the correct thing to do is to add a trailing space after
<code class="code">typename</code>:
</p>
<div class="example smallexample">
<pre class="example-preformatted">gcc_rich_location richloc (loc);
// OK: note that here we have a trailing space
richloc.add_fixit_insert_before (&quot;typename &quot;);
error_at (&amp;richloc, &quot;need %&lt;typename%&gt; before %&lt;%T::%E%&gt; because &quot;
                     &quot;%qT is a dependent scope&quot;,
                     parser-&gt;scope, id, parser-&gt;scope);
</pre></div>

<p>leading to this corrected code:
</p>
<div class="example smallexample">
<pre class="example-preformatted">typename T::type x;
</pre></div>

</div>
<div class="subsubsection-level-extent" id="Express-deletion-in-terms-of-deletion_002c-not-replacement">
<h4 class="subsubsection"><span>27.1.14.2 Express deletion in terms of deletion, not replacement<a class="copiable-link" href="#Express-deletion-in-terms-of-deletion_002c-not-replacement"> &para;</a></span></h4>

<p>It&rsquo;s best to express deletion suggestions in terms of deletion fix-it
hints, rather than replacement fix-it hints.  For example, consider this:
</p>
<div class="example smallexample">
<pre class="example-preformatted">    auto_diagnostic_group d;
    gcc_rich_location richloc (location_of (retval));
    tree name = DECL_NAME (arg);
    richloc.add_fixit_replace (IDENTIFIER_POINTER (name));
    warning_at (&amp;richloc, OPT_Wredundant_move,
                &quot;redundant move in return statement&quot;);
</pre></div>

<p>which is intended to e.g. replace a <code class="code">std::move</code> with the underlying
value:
</p>
<div class="example smallexample">
<pre class="example-preformatted">   return std::move (retval);
          ~~~~~~~~~~^~~~~~~~
          retval
</pre></div>

<p>where the change has been expressed as replacement, replacing
with the name of the declaration.
This works for simple cases, but consider this case:
</p>
<div class="example smallexample">
<pre class="example-preformatted">#ifdef SOME_CONFIG_FLAG
# define CONFIGURY_GLOBAL global_a
#else
# define CONFIGURY_GLOBAL global_b
#endif

int fn ()
{
  return std::move (CONFIGURY_GLOBAL /* some comment */);
}
</pre></div>

<p>The above implementation erroneously strips out the macro and the
comment in the fix-it hint:
</p>
<div class="example smallexample">
<pre class="example-preformatted">   return std::move (CONFIGURY_GLOBAL /* some comment */);
          ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          global_a
</pre></div>

<p>and thus this resulting code:
</p>
<div class="example smallexample">
<pre class="example-preformatted">   return global_a;
</pre></div>

<p>It&rsquo;s better to do deletions in terms of deletions; deleting the
<code class="code">std::move (</code> and the trailing close-paren, leading to
this:
</p>
<div class="example smallexample">
<pre class="example-preformatted">   return std::move (CONFIGURY_GLOBAL /* some comment */);
          ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          CONFIGURY_GLOBAL /* some comment */
</pre></div>

<p>and thus this result:
</p>
<div class="example smallexample">
<pre class="example-preformatted">   return CONFIGURY_GLOBAL /* some comment */;
</pre></div>

<p>Unfortunately, the pertinent <code class="code">location_t</code> values are not always
available.
</p>

</div>
<div class="subsubsection-level-extent" id="Multiple-suggestions">
<h4 class="subsubsection"><span>27.1.14.3 Multiple suggestions<a class="copiable-link" href="#Multiple-suggestions"> &para;</a></span></h4>

<p>In the rare cases where you need to suggest more than one mutually
exclusive solution to a problem, this can be done by emitting
multiple notes and calling
<code class="code">rich_location::fixits_cannot_be_auto_applied</code> on each note&rsquo;s
<code class="code">rich_location</code>.  If this is called, then the fix-it hints in
the <code class="code">rich_location</code> will be printed, but will not be added to
generated patches.
</p>

</div>
</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Guidelines-for-Options.html">Guidelines for Options</a>, Up: <a href="User-Experience-Guidelines.html">User Experience Guidelines</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
