<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Copyright © 1988-2025 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<title>RTL (GNU Compiler Collection (GCC) Internals)</title>

<meta name="description" content="RTL (GNU Compiler Collection (GCC) Internals)">
<meta name="keywords" content="RTL (GNU Compiler Collection (GCC) Internals)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Option-Index.html" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Control-Flow.html" rel="next" title="Control Flow">
<link href="Tree-SSA.html" rel="prev" title="Tree SSA">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="RTL">
<div class="nav-panel">
<p>
Next: <a href="Control-Flow.html" accesskey="n" rel="next">Control Flow Graph</a>, Previous: <a href="Tree-SSA.html" accesskey="p" rel="prev">Analysis and Optimization of GIMPLE tuples</a>, Up: <a href="index.html" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="RTL-Representation"><span>13 RTL Representation<a class="copiable-link" href="#RTL-Representation"> &para;</a></span></h2>
<a class="index-entry-id" id="index-RTL-representation"></a>
<a class="index-entry-id" id="index-representation-of-RTL"></a>
<a class="index-entry-id" id="index-Register-Transfer-Language-_0028RTL_0029"></a>

<p>The last part of the compiler work is done on a low-level intermediate
representation called Register Transfer Language.  In this language, the
instructions to be output are described, pretty much one by one, in an
algebraic form that describes what the instruction does.
</p>
<p>RTL is inspired by Lisp lists.  It has both an internal form, made up of
structures that point at other structures, and a textual form that is used
in the machine description and in printed debugging dumps.  The textual
form uses nested parentheses to indicate the pointers in the internal form.
</p>

<ul class="mini-toc">
<li><a href="RTL-Objects.html" accesskey="1">RTL Object Types</a></li>
<li><a href="RTL-Classes.html" accesskey="2">RTL Classes and Formats</a></li>
<li><a href="Accessors.html" accesskey="3">Access to Operands</a></li>
<li><a href="Special-Accessors.html" accesskey="4">Access to Special Operands</a></li>
<li><a href="Flags.html" accesskey="5">Flags in an RTL Expression</a></li>
<li><a href="Machine-Modes.html" accesskey="6">Machine Modes</a></li>
<li><a href="Constants.html" accesskey="7">Constant Expression Types</a></li>
<li><a href="Regs-and-Memory.html" accesskey="8">Registers and Memory</a></li>
<li><a href="Arithmetic.html" accesskey="9">RTL Expressions for Arithmetic</a></li>
<li><a href="Comparisons.html">Comparison Operations</a></li>
<li><a href="Bit_002dFields.html">Bit-Fields</a></li>
<li><a href="Vector-Operations.html">Vector Operations</a></li>
<li><a href="Conversions.html">Conversions</a></li>
<li><a href="RTL-Declarations.html">Declarations</a></li>
<li><a href="Side-Effects.html">Side Effect Expressions</a></li>
<li><a href="Incdec.html">Embedded Side-Effects on Addresses</a></li>
<li><a href="Assembler.html">Assembler Instructions as Expressions</a></li>
<li><a href="Debug-Information.html">Variable Location Debug Information in RTL</a></li>
<li><a href="Insns.html">Insns</a></li>
<li><a href="Calls.html">RTL Representation of Function-Call Insns</a></li>
<li><a href="RTL-SSA.html">On-the-Side SSA Form for RTL</a></li>
<li><a href="Sharing.html">Structure Sharing Assumptions</a></li>
<li><a href="Reading-RTL.html">Reading RTL</a></li>
</ul>
</div>



</body>
</html>
