<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Copyright © 1999-2025 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<title>Interoperable Subroutines and Functions (The GNU Fortran Compiler)</title>

<meta name="description" content="Interoperable Subroutines and Functions (The GNU Fortran Compiler)">
<meta name="keywords" content="Interoperable Subroutines and Functions (The GNU Fortran Compiler)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Option-Index.html" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Interoperability-with-C.html" rel="up" title="Interoperability with C">
<link href="Working-with-C-Pointers.html" rel="next" title="Working with C Pointers">
<link href="Interoperable-Global-Variables.html" rel="prev" title="Interoperable Global Variables">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="Interoperable-Subroutines-and-Functions">
<div class="nav-panel">
<p>
Next: <a href="Working-with-C-Pointers.html" accesskey="n" rel="next">Working with C Pointers</a>, Previous: <a href="Interoperable-Global-Variables.html" accesskey="p" rel="prev">Interoperable Global Variables</a>, Up: <a href="Interoperability-with-C.html" accesskey="u" rel="up">Interoperability with C</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="Interoperable-Subroutines-and-Functions-1"><span>6.1.4 Interoperable Subroutines and Functions<a class="copiable-link" href="#Interoperable-Subroutines-and-Functions-1"> &para;</a></span></h4>
<a class="index-entry-id" id="index-C-procedure-interoperability"></a>
<a class="index-entry-id" id="index-procedure-interoperability-with-C"></a>
<a class="index-entry-id" id="index-function-interoperability-with-C"></a>
<a class="index-entry-id" id="index-subroutine-interoperability-with-C"></a>
<a class="index-entry-id" id="index-interoperability_002c-subroutine-and-function"></a>

<p>Subroutines and functions have to have the <code class="code">BIND(C)</code> attribute to
be compatible with C.  The dummy argument declaration is relatively
straightforward.  However, one needs to be careful because C uses
call-by-value by default while Fortran behaves usually similar to
call-by-reference.  Furthermore, strings and pointers are handled
differently.
</p>
<p>To pass a variable by value, use the <code class="code">VALUE</code> attribute.
Thus, the following C prototype
</p>
<div class="example smallexample">
<pre class="example-preformatted"><code class="code">int func(int i, int *j)</code>
</pre></div>

<p>matches the Fortran declaration
</p>
<div class="example smallexample">
<pre class="example-preformatted">  integer(c_int) function func(i,j)
    use iso_c_binding, only: c_int
    integer(c_int), VALUE :: i
    integer(c_int) :: j
</pre></div>

<p>Note that pointer arguments also frequently need the <code class="code">VALUE</code> attribute,
see <a class="ref" href="Working-with-C-Pointers.html">Working with C Pointers</a>.
</p>
<p>Strings are handled quite differently in C and Fortran.  In C a string
is a <code class="code">NUL</code>-terminated array of characters while in Fortran each string
has a length associated with it and is thus not terminated (by e.g.
<code class="code">NUL</code>).  For example, if you want to use the following C function,
</p>
<div class="example smallexample">
<pre class="example-preformatted">  #include &lt;stdio.h&gt;
  void print_C(char *string) /* equivalent: char string[]  */
  {
     printf(&quot;%s\n&quot;, string);
  }
</pre></div>

<p>to print &ldquo;Hello World&rdquo; from Fortran, you can call it using
</p>
<div class="example smallexample">
<pre class="example-preformatted">  use iso_c_binding, only: C_CHAR, C_NULL_CHAR
  interface
    subroutine print_c(string) bind(C, name=&quot;print_C&quot;)
      use iso_c_binding, only: c_char
      character(kind=c_char) :: string(*)
    end subroutine print_c
  end interface
  call print_c(C_CHAR_&quot;Hello World&quot;//C_NULL_CHAR)
</pre></div>

<p>As the example shows, you need to ensure that the
string is <code class="code">NUL</code> terminated.  Additionally, the dummy argument
<var class="var">string</var> of <code class="code">print_C</code> is a length-one assumed-size
array; using <code class="code">character(len=*)</code> is not allowed.  The example
above uses <code class="code">c_char_&quot;Hello World&quot;</code> to ensure the string
literal has the right type; typically the default character
kind and <code class="code">c_char</code> are the same and thus <code class="code">&quot;Hello World&quot;</code>
is equivalent.  However, the standard does not guarantee this.
</p>
<p>The use of strings is now further illustrated using the C library
function <code class="code">strncpy</code>, whose prototype is
</p>
<div class="example smallexample">
<pre class="example-preformatted">  char *strncpy(char *restrict s1, const char *restrict s2, size_t n);
</pre></div>

<p>The function <code class="code">strncpy</code> copies at most <var class="var">n</var> characters from
string <var class="var">s2</var> to <var class="var">s1</var> and returns <var class="var">s1</var>.  In the following
example, we ignore the return value:
</p>
<div class="example smallexample">
<pre class="example-preformatted">  use iso_c_binding
  implicit none
  character(len=30) :: str,str2
  interface
    ! Ignore the return value of strncpy -&gt; subroutine
    ! &quot;restrict&quot; is always assumed if we do not pass a pointer
    subroutine strncpy(dest, src, n) bind(C)
      import
      character(kind=c_char),  intent(out) :: dest(*)
      character(kind=c_char),  intent(in)  :: src(*)
      integer(c_size_t), value, intent(in) :: n
    end subroutine strncpy
  end interface
  str = repeat('X',30) ! Initialize whole string with 'X'
  call strncpy(str, c_char_&quot;Hello World&quot;//C_NULL_CHAR, &amp;
               len(c_char_&quot;Hello World&quot;,kind=c_size_t))
  print '(a)', str ! prints: &quot;Hello WorldXXXXXXXXXXXXXXXXXXX&quot;
  end
</pre></div>

<p>The intrinsic procedures are described in <a class="ref" href="Intrinsic-Procedures.html">Intrinsic Procedures</a>.
</p>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Working-with-C-Pointers.html">Working with C Pointers</a>, Previous: <a href="Interoperable-Global-Variables.html">Interoperable Global Variables</a>, Up: <a href="Interoperability-with-C.html">Interoperability with C</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
