<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Copyright © 1999-2025 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<title>MAXVAL (The GNU Fortran Compiler)</title>

<meta name="description" content="MAXVAL (The GNU Fortran Compiler)">
<meta name="keywords" content="MAXVAL (The GNU Fortran Compiler)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Option-Index.html" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html" rel="up" title="Intrinsic Procedures">
<link href="MCLOCK.html" rel="next" title="MCLOCK">
<link href="MAXLOC.html" rel="prev" title="MAXLOC">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="MAXVAL">
<div class="nav-panel">
<p>
Next: <a href="MCLOCK.html" accesskey="n" rel="next"><code class="code">MCLOCK</code> &mdash; Time function</a>, Previous: <a href="MAXLOC.html" accesskey="p" rel="prev"><code class="code">MAXLOC</code> &mdash; Location of the maximum value within an array</a>, Up: <a href="Intrinsic-Procedures.html" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="MAXVAL-_002d_002d_002d-Maximum-value-of-an-array"><span>8.191 <code class="code">MAXVAL</code> &mdash; Maximum value of an array<a class="copiable-link" href="#MAXVAL-_002d_002d_002d-Maximum-value-of-an-array"> &para;</a></span></h3>
<a class="index-entry-id" id="index-MAXVAL"></a>
<a class="index-entry-id" id="index-array_002c-maximum-value"></a>
<a class="index-entry-id" id="index-maximum-value-1"></a>

<dl class="table">
<dt><em class="emph">Synopsis</em>:</dt>
<dd><table class="multitable">
<tbody><tr><td width="80%"><code class="code">RESULT = MAXVAL(ARRAY, DIM [, MASK])</code></td></tr>
<tr><td width="80%"><code class="code">RESULT = MAXVAL(ARRAY [, MASK])</code></td></tr>
</tbody>
</table>

</dd>
<dt><em class="emph">Description</em>:</dt>
<dd><p>Determines the maximum value of the elements in an array value, or, if
the <var class="var">DIM</var> argument is supplied, determines the maximum value along
each row of the array in the <var class="var">DIM</var> direction.  If <var class="var">MASK</var> is
present, only the elements for which <var class="var">MASK</var> is <code class="code">.TRUE.</code> are
considered.  If the array has zero size, or all of the elements of
<var class="var">MASK</var> are <code class="code">.FALSE.</code>, then the result is <code class="code">-HUGE(ARRAY)</code>
if <var class="var">ARRAY</var> is of type <code class="code">INTEGER</code> or <code class="code">REAL</code>, <code class="code">0</code>
if it is type <code class="code">UNSIGNED</code>. or a string of nulls if <var class="var">ARRAY</var> is of
character type.
</p>
</dd>
<dt><em class="emph">Class</em>:</dt>
<dd><p>Transformational function
</p>
</dd>
<dt><em class="emph">Arguments</em>:</dt>
<dd><table class="multitable">
<tbody><tr><td width="15%"><var class="var">ARRAY</var></td><td width="70%">Shall be an array of type <code class="code">INTEGER</code>,
<code class="code">REAL</code>, <code class="code">UNSIGNED</code> or <code class="code">CHARACTER</code>.</td></tr>
<tr><td width="15%"><var class="var">DIM</var></td><td width="70%">(Optional) Shall be a scalar of type
<code class="code">INTEGER</code>, with a value between one and the rank of <var class="var">ARRAY</var>,
inclusive.  It may not be an optional dummy argument.</td></tr>
<tr><td width="15%"><var class="var">MASK</var></td><td width="70%">(Optional) Shall be of type <code class="code">LOGICAL</code>,
and conformable with <var class="var">ARRAY</var>.</td></tr>
</tbody>
</table>

</dd>
<dt><em class="emph">Return value</em>:</dt>
<dd><p>If <var class="var">DIM</var> is absent, or if <var class="var">ARRAY</var> has a rank of one, the result
is a scalar.  If <var class="var">DIM</var> is present, the result is an array with a
rank one less than the rank of <var class="var">ARRAY</var>, and a size corresponding to
the size of <var class="var">ARRAY</var> with the <var class="var">DIM</var> dimension removed.  In all
cases, the result is of the same type and kind as <var class="var">ARRAY</var>.
</p>
</dd>
<dt><em class="emph">Standard</em>:</dt>
<dd><p>Fortran 90 and later, extension for <code class="code">UNSIGNED</code> (see <a class="pxref" href="Unsigned-integers.html">Unsigned integers</a>)
</p>
</dd>
<dt><em class="emph">See also</em>:</dt>
<dd><p><a class="ref" href="MAX.html"><code class="code">MAX</code> &mdash; Maximum value of an argument list</a>, <br>
<a class="ref" href="MAXLOC.html"><code class="code">MAXLOC</code> &mdash; Location of the maximum value within an array</a>
</p></dd>
</dl>



</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="MCLOCK.html"><code class="code">MCLOCK</code> &mdash; Time function</a>, Previous: <a href="MAXLOC.html"><code class="code">MAXLOC</code> &mdash; Location of the maximum value within an array</a>, Up: <a href="Intrinsic-Procedures.html">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
