<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Copyright © 1999-2025 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<title>MOD (The GNU Fortran Compiler)</title>

<meta name="description" content="MOD (The GNU Fortran Compiler)">
<meta name="keywords" content="MOD (The GNU Fortran Compiler)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Option-Index.html" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html" rel="up" title="Intrinsic Procedures">
<link href="MODULO.html" rel="next" title="MODULO">
<link href="MINVAL.html" rel="prev" title="MINVAL">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="MOD">
<div class="nav-panel">
<p>
Next: <a href="MODULO.html" accesskey="n" rel="next"><code class="code">MODULO</code> &mdash; Modulo function</a>, Previous: <a href="MINVAL.html" accesskey="p" rel="prev"><code class="code">MINVAL</code> &mdash; Minimum value of an array</a>, Up: <a href="Intrinsic-Procedures.html" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="MOD-_002d_002d_002d-Remainder-function"><span>8.200 <code class="code">MOD</code> &mdash; Remainder function<a class="copiable-link" href="#MOD-_002d_002d_002d-Remainder-function"> &para;</a></span></h3>
<a class="index-entry-id" id="index-MOD"></a>
<a class="index-entry-id" id="index-AMOD"></a>
<a class="index-entry-id" id="index-DMOD"></a>
<a class="index-entry-id" id="index-BMOD"></a>
<a class="index-entry-id" id="index-IMOD"></a>
<a class="index-entry-id" id="index-JMOD"></a>
<a class="index-entry-id" id="index-KMOD"></a>
<a class="index-entry-id" id="index-remainder"></a>
<a class="index-entry-id" id="index-division_002c-remainder"></a>

<dl class="table">
<dt><em class="emph">Synopsis</em>:</dt>
<dd><p><code class="code">RESULT = MOD(A, P)</code>
</p>
</dd>
<dt><em class="emph">Description</em>:</dt>
<dd><p><code class="code">MOD(A,P)</code> computes the remainder of the division of A by P. 
</p>
</dd>
<dt><em class="emph">Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em class="emph">Arguments</em>:</dt>
<dd><table class="multitable">
<tbody><tr><td width="15%"><var class="var">A</var></td><td width="70%">Shall be a scalar of type <code class="code">INTEGER</code>, <code class="code">REAL</code>
or <code class="code">UNSIGNED</code>.</td></tr>
<tr><td width="15%"><var class="var">P</var></td><td width="70%">Shall be a scalar of the same type and kind as <var class="var">A</var> 
and not equal to zero.  (As a GNU extension, arguments of different kinds are
permitted.)</td></tr>
</tbody>
</table>

</dd>
<dt><em class="emph">Return value</em>:</dt>
<dd><p>The return value is the result of <code class="code">A - (INT(A/P) * P)</code>. The type
and kind of the return value is the same as that of the arguments. The
returned value has the same sign as A and a magnitude less than the
magnitude of P.  (As a GNU extension, kind is the largest kind of the actual
arguments.)
</p>
</dd>
<dt><em class="emph">Notes</em>:</dt>
<dd><p><code class="code">MOD</code> and <code class="code">MODULO</code> yield identical results if their arguments
are <code class="code">UNSIGNED</code>.
</p>
</dd>
<dt><em class="emph">Example</em>:</dt>
<dd><div class="example smallexample">
<pre class="example-preformatted">program test_mod
  print *, mod(17,3)
  print *, mod(17.5,5.5)
  print *, mod(17.5d0,5.5)
  print *, mod(17.5,5.5d0)

  print *, mod(-17,3)
  print *, mod(-17.5,5.5)
  print *, mod(-17.5d0,5.5)
  print *, mod(-17.5,5.5d0)

  print *, mod(17,-3)
  print *, mod(17.5,-5.5)
  print *, mod(17.5d0,-5.5)
  print *, mod(17.5,-5.5d0)
end program test_mod
</pre></div>

</dd>
<dt><em class="emph">Specific names</em>:</dt>
<dd><table class="multitable">
<thead><tr><th width="20%">Name</th><th width="25%">Arguments</th><th width="20%">Return type</th><th width="31%">Standard</th></tr></thead>
<tbody><tr><td width="20%"><code class="code">MOD(A,P)</code></td><td width="25%"><code class="code">INTEGER A,P</code></td><td width="20%"><code class="code">INTEGER</code></td><td width="31%">Fortran 77 and later</td></tr>
<tr><td width="20%"><code class="code">AMOD(A,P)</code></td><td width="25%"><code class="code">REAL(4) A,P</code></td><td width="20%"><code class="code">REAL(4)</code></td><td width="31%">Fortran 77 and later</td></tr>
<tr><td width="20%"><code class="code">DMOD(A,P)</code></td><td width="25%"><code class="code">REAL(8) A,P</code></td><td width="20%"><code class="code">REAL(8)</code></td><td width="31%">Fortran 77 and later</td></tr>
<tr><td width="20%"><code class="code">BMOD(A,P)</code></td><td width="25%"><code class="code">INTEGER(1) A,P</code></td><td width="20%"><code class="code">INTEGER(1)</code></td><td width="31%">GNU extension</td></tr>
<tr><td width="20%"><code class="code">IMOD(A,P)</code></td><td width="25%"><code class="code">INTEGER(2) A,P</code></td><td width="20%"><code class="code">INTEGER(2)</code></td><td width="31%">GNU extension</td></tr>
<tr><td width="20%"><code class="code">JMOD(A,P)</code></td><td width="25%"><code class="code">INTEGER(4) A,P</code></td><td width="20%"><code class="code">INTEGER(4)</code></td><td width="31%">GNU extension</td></tr>
<tr><td width="20%"><code class="code">KMOD(A,P)</code></td><td width="25%"><code class="code">INTEGER(8) A,P</code></td><td width="20%"><code class="code">INTEGER(8)</code></td><td width="31%">GNU extension</td></tr>
</tbody>
</table>

</dd>
<dt><em class="emph">Standard</em>:</dt>
<dd><p>Fortran 77 and later, has overloads that are GNU extensions. Extension
for <code class="code">UNSIGNED</code>.
</p>
</dd>
<dt><em class="emph">See also</em>:</dt>
<dd><p><a class="ref" href="MODULO.html"><code class="code">MODULO</code> &mdash; Modulo function</a>
</p>
</dd>
</dl>



</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="MODULO.html"><code class="code">MODULO</code> &mdash; Modulo function</a>, Previous: <a href="MINVAL.html"><code class="code">MINVAL</code> &mdash; Minimum value of an array</a>, Up: <a href="Intrinsic-Procedures.html">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
